# Zalo

./: .firebaserc  README.md  build.gradle  firebase.json  gradle.properties  install_apk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mgt/zalo/: ExampleInstrumentedTest.java
app/src/androidTest/java/vng/zalo/tdtai/zalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgt/zalo/: ZaloApplication.kt
app/src/main/java/com/mgt/zalo/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseOnEventListener.kt  BaseService.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  BoldSelectedSpinnerAdapter.kt  EmptyActivity.kt  KeyboardHeightObserver.kt  NotScrollableLinearLayoutManager.kt  OnDoubleClickListener.kt  OnHoldListener.kt
app/src/main/java/com/mgt/zalo/common/: AlertDialog.kt  ChooseRoomItemAdapter.kt  MediaPreviewAdapter.kt  ProcessingDialog.kt  SelectRoomItemAdapter.kt  StoryGroupPreviewAdapter.kt
app/src/main/java/com/mgt/zalo/data_model/: BaseDataModel.kt  ChatNotification.kt  Comment.kt  RoomMember.kt  Sticker.kt  StickerSet.kt  StickerSetItem.kt  User.kt
app/src/main/java/com/mgt/zalo/data_model/media/: ImageMedia.kt  Media.kt  VideoMedia.kt
app/src/main/java/com/mgt/zalo/data_model/message/: CallMessage.kt  FileMessage.kt  ImageMessage.kt  MediaMessage.kt  Message.kt  SeenMessage.kt  StickerMessage.kt  TextMessage.kt  TypingMessage.kt  VideoMessage.kt
app/src/main/java/com/mgt/zalo/data_model/post/: Diary.kt  Post.kt  Watch.kt
app/src/main/java/com/mgt/zalo/data_model/react/: React.kt  ReactPage.kt
app/src/main/java/com/mgt/zalo/data_model/room/: Room.kt  RoomGroup.kt  RoomItem.kt  RoomItemGroup.kt  RoomItemPeer.kt  RoomPeer.kt
app/src/main/java/com/mgt/zalo/data_model/story/: ImageStory.kt  Story.kt  StoryGroup.kt  VideoStory.kt
app/src/main/java/com/mgt/zalo/di/: ActivityScope.kt  AndroidModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mgt/zalo/manager/: BackgroundWorkManager.kt  CallService.kt  ExternalIntentManager.kt  MessageManager.kt  PermissionManager.kt  PlaybackManager.kt  ResourceManager.kt  SessionManager.kt  SharedPrefsManager.kt  ZaloFragmentManager.kt
app/src/main/java/com/mgt/zalo/receiver/: BootReceiver.kt  CallReceiver.kt
app/src/main/java/com/mgt/zalo/repository/: Database.kt  Storage.kt
app/src/main/java/com/mgt/zalo/service/: MessagingService.kt  NotificationService.kt  UploadService.kt
app/src/main/java/com/mgt/zalo/ui/: SplashActivity.kt
app/src/main/java/com/mgt/zalo/ui/call/: CallActivity.kt  CallModule.kt  CallViewModel.kt
app/src/main/java/com/mgt/zalo/ui/camera/: CameraFragment.kt
app/src/main/java/com/mgt/zalo/ui/chat/: ChatActivity.kt  (+6 more)
app/src/main/java/com/mgt/zalo/util/: CommentDiffCallback.kt  Constants.kt  DiaryDiffCallback.kt  GridSpacingItemDecoration.kt  ImageLoader.kt  KeyboardHeightProvider.kt  MediaDiffCallback.kt  MessageDiffCallback.kt  NestedScrollableHost.kt  ReactDiffCallback.kt  ReactPageDiffCallback.kt  RoomItemDiffCallback.kt  RoomMemberDiffCallback.kt  StoryDiffCallback.kt  StoryGroupDiffCallback.kt  UserDiffCallback.kt  Utils.kt  WatchDiffCallback.kt
app/src/main/java/com/mgt/zalo/widget/: ABaseTransformer.kt  AppBarStateChangeListener.java  BaseRecyclerView.kt  CubeOutTransformer.kt  DepthTransformer.kt  ExpandableTextView.java  FaceView.java  MediaGridView.kt  PausableProgressBar.kt  SpannedGridLayoutManager.java  StoriesProgressView.kt  Temp.java
app/src/main/java/vng/zalo/tdtai/zalo/: PermissionManager.kt  SharedPrefsManager.kt  ZaloApplication.kt
app/src/main/res/drawable/: action_bar_bg.xml  black_gradient_bg_bottom.xml  black_gradient_bg_top.xml  chat_date_bg.xml  download_button_bg.xml  follow_button_bg.xml  ic_angry.xml  ic_camswitch.xml  ic_care.xml  ic_close_small_round.xml  ic_emoji.xml  ic_haha.xml  ic_like.xml  ic_love.xml  ic_music.xml  ic_oval.xml  ic_sad.xml  ic_text.xml  ic_wow.xml  progress_bar.xml  recv_message_bg.xml  recv_message_bg_stroke.xml  round_black_transparent.xml  round_gray_bg.xml  round_white_transparent.xml  search_bg.xml  send_message_bg.xml  send_message_bg_stroke.xml  shape_round_corners_gray.xml  shape_round_corners_stroke.xml  shape_round_corners_stroke_thin.xml  shape_round_corners_top.xml  shape_round_top_corners.xml  transparent_black_border_bg.xml  transparent_white_border_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_create_group.xml  activity_create_post.xml  activity_empty.xml  activity_home.xml  activity_intro.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_share.xml  activity_sign_up.xml  activity_splash.xml  bottom_add_highlight_story.xml  bottom_sheet_choose_gallery.xml  bottom_sheet_comment_actions.xml  bottom_sheet_message_actions.xml  bottom_sheet_upload.xml  bottom_sheet_upload_picture.xml  dialog_alert.xml  dialog_confirm.xml  dialog_create_story_group.xml  dialog_processing.xml  dialog_view_images.xml  dialog_zoom_image.xml  fragment_camera.xml  fragment_chat.xml  fragment_comment.xml  fragment_contact.xml  fragment_create_story.xml  fragment_diary.xml  fragment_edit_media.xml  fragment_emoji.xml  fragment_group.xml  fragment_media.xml  fragment_more.xml  fragment_post_detail.xml  fragment_preview_media.xml  (+71 more)
app/src/main/res/layout-v21/: activity_room.xml
app/src/main/res/menu/: menu_chat_activity.xml  menu_emoji.xml  menu_home_activity.xml  menu_lobby_activity.xml  menu_navigation_home_activity.xml  menu_room_activity.xml
app/src/main/res/raw/: click.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mgt/zalo/: ExampleUnitTest.java
app/src/test/java/vng/zalo/tdtai/zalo/: ExampleUnitTest.java
gradle/: configure.gradle
gradle/wrapper/: gradle-wrapper.properties
(+704 files in other folders)
