<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/hot_cherry"
        android:title="Hot Cherry"/>

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/psy_cat"
        android:title="Psy Cat"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/melie_the_cavy"
        android:title="Melie The Cavy"/>
</menu>