<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".zalo.views.activities.CreateGroupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uploadAvatarImgView"
        android:layout_width="@dimen/size_huge_48dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_medium_16dp"
        android:layout_marginTop="@dimen/size_small_8dp"
        android:clickable="true"
        android:contentDescription="@string/description_avatar"
        android:focusable="true"
        android:src="@drawable/upload_picture"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        android:hint="@string/description_name_group"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/uploadAvatarImgView"
        app:layout_constraintLeft_toRightOf="@id/uploadAvatarImgView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/uploadAvatarImgView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginTop="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        android:background="@color/colorBackground"
        android:queryHint="@string/hint_search_clicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadAvatarImgView" />

    <TextView
        android:id="@+id/searchViewDescTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_huge_48dp"
        android:text="@string/hint_search_not_clicked"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:layout_constraintLeft_toLeftOf="@id/searchView"
        app:layout_constraintRight_toRightOf="@id/searchView"
        app:layout_constraintTop_toTopOf="@id/searchView">

    </TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_small_8dp"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_recent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_contacts_tab" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectedListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_small_8dp"
            android:paddingRight="@dimen/size_small_8dp"
            app:layout_constraintBottom_toBottomOf="@id/createGroupButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/createGroupButton"
            app:layout_constraintTop_toTopOf="@id/createGroupButton" />

        <ImageButton
            android:id="@+id/createGroupButton"
            android:layout_width="@dimen/size_huge_48dp"
            android:layout_height="0dp"
            android:background="@drawable/go"
            android:contentDescription="@string/description_create_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>