<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.create_group.CreateGroupActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action_bar_height"
        app:cardBackgroundColor="@color/lightLine"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backImgView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                app:tint="@android:color/black"
                android:src="@drawable/left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_new_group"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/countTextView"
                app:layout_constraintStart_toEndOf="@id/backImgView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightTextGray"
                android:textSize="@dimen/sizeTextSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/titleTextView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="Đã chọn: 0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uploadAvatarImgView"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/camera"
        android:contentDescription="@string/description_avatar"
        android:src="@drawable/camera"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_gray_bg"
        android:hint="@string/description_name_group"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:textSize="@dimen/sizeTextNormal"
        app:layout_constraintBottom_toBottomOf="@id/uploadAvatarImgView"
        app:layout_constraintCircleRadius="25dp"
        app:layout_constraintLeft_toRightOf="@id/uploadAvatarImgView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/uploadAvatarImgView" />

    <EditText
        android:textSize="@dimen/sizeTextNormal"
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg"
        android:hint="@string/hint_search"
        android:inputType="text"
        android:paddingStart="44dp"
        android:paddingEnd="16dp"
        android:textColor="@color/whiteText"
        android:textColorHint="@color/whiteTransparent"
        app:layout_constraintTop_toBottomOf="@id/uploadAvatarImgView" />

    <ImageView
        android:contentDescription="@string/hint_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:padding="10dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@id/searchEditText"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/searchEditText"
        app:layout_constraintTop_toTopOf="@id/searchEditText" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightLine"
        app:layout_constraintTop_toBottomOf="@id/searchEditText" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/label_recent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/label_contacts_tab" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectedListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightLine"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content"
        tools:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/createGroupImgView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/createGroupImgView"
            app:layout_constraintTop_toTopOf="@id/createGroupImgView"
            tools:listitem="@layout/item_remove_user" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/createGroupImgView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/lightPrimary"
            android:contentDescription="@string/description_create_group"
            android:padding="12dp"
            android:rotation="180"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/selectedRecyclerView"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_mutate_background="true"
            app:riv_oval="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
