<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".zalo.views.home.fragments.chat_fragment.room_activity.RoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRoomActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:imeOptions="actionSend"
        android:id="@+id/msgTextInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_small_8dp"
        android:layout_marginLeft="@dimen/size_small_8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/hint_message"
        android:inputType="textMultiLine"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/uploadFileImgButton"
        app:layout_constraintStart_toEndOf="@id/emojiImgButton" />
    <ImageButton
        android:background="@drawable/emoji"
        android:contentDescription="@string/description_emoji_icon"
        android:id="@+id/emojiImgButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_small_8dp"
        android:layout_marginLeft="@dimen/size_small_8dp"
        android:layout_marginBottom="@dimen/size_small_8dp"
        app:layout_constraintBottom_toBottomOf="@id/msgTextInputEditText"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:background="@drawable/photo"
        android:contentDescription="@string/description_attach_picture_icon"
        android:id="@+id/pictureImgButton"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/size_small_8dp"
        android:layout_marginRight="@dimen/size_small_8dp"
        android:layout_marginBottom="@dimen/size_small_8dp"
        app:layout_constraintBottom_toBottomOf="@id/msgTextInputEditText"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/voiceImgButton" />

    <ImageButton
        android:background="@drawable/send"
        android:contentDescription="@string/description_send_icon"
        android:id="@+id/sendMsgImgButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pictureImgButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/pictureImgButton"
        app:layout_constraintStart_toStartOf="@id/pictureImgButton"
        app:layout_constraintTop_toTopOf="@id/pictureImgButton"/>

    <ImageButton
        android:background="@drawable/mic"
        android:contentDescription="@string/description_attach_voice_icon"
        android:layout_marginRight="@dimen/size_icon_space_5dp"
        android:id="@+id/voiceImgButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/pictureImgButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/pictureImgButton"
        app:layout_constraintStart_toEndOf="@id/uploadFileImgButton"
        app:layout_constraintTop_toTopOf="@id/pictureImgButton"
        android:layout_marginEnd="@dimen/size_icon_space_5dp" />

    <ImageButton
        android:background="@drawable/attach_file"
        android:contentDescription="@string/description_attach_file_icon"
        android:layout_marginRight="@dimen/size_icon_space_5dp"
        android:id="@+id/uploadFileImgButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/pictureImgButton"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@id/voiceImgButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pictureImgButton"
        android:layout_marginEnd="@dimen/size_icon_space_5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoomActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/msgTextInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarRoomActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>