<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zalo.views.login.LoginActivity">

    <TextView
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        android:id="@+id/loginDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_medium_16dp"
        android:text="@string/description_login"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginTop="@dimen/size_medium_16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginDescTextView" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:paddingLeft="@dimen/size_medium_16dp"
            android:paddingRight="@dimen/size_medium_16dp"
            android:text="0123456789" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:clickable="true"
        android:id="@+id/clearTextImgButton"
        android:layout_width="@dimen/size_huge_48dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_clear_text_icon"
        android:padding="9dp"
        android:src="@drawable/clear"
        app:layout_constraintBottom_toBottomOf="@id/phoneTextInputLayout"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_small_8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneTextInputLayout"
        app:passwordToggleEnabled="true" >
        <com.google.android.material.textfield.TextInputEditText
            android:paddingLeft="@dimen/size_medium_16dp"
            android:paddingRight="@dimen/size_medium_16dp"
            android:id="@+id/passTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:id="@+id/loadingAnimView"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passTextInputLayout"
        android:layout_width="@dimen/size_large_avatar_64dp"
        android:layout_height="@dimen/size_large_avatar_64dp" />

    <Button
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        app:layout_goneMarginTop="@dimen/size_small_8dp"
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_log_in"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingAnimView" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/getPassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_medium_16dp"
        android:text="@string/label_get_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

    <Button
        android:id="@+id/swapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="swap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/size_small_8dp"
        android:id="@+id/faqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_faq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>