<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_gradient_bg"
    tools:context=".ui.call.CallActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/watchOwnerAvatarImgView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:civ_circle_background_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/nameTextView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@drawable/default_peer_avatar" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/whiteText"
        android:textSize="@dimen/sizeTextBig"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/statusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchOwnerAvatarImgView"
        tools:text="Mom" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="@string/description_calling"
        android:textColor="@color/whiteText"
        app:layout_constraintBottom_toTopOf="@id/timeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <ImageView
        android:id="@+id/timeIcon"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:src="@drawable/recoder_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/timeTextView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/timeTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/timeTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/whiteText"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/signalTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeIcon"
        app:layout_constraintTop_toBottomOf="@id/statusTextView"
        tools:text="02:17"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/signalIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:src="@drawable/cellular"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/timeIcon"
        app:layout_constraintStart_toStartOf="@id/timeIcon"
        app:layout_constraintTop_toTopOf="@id/signalTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/signalTextView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Tốt"
        android:textColor="@color/whiteText"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cancelCallImgView"
        app:layout_constraintStart_toStartOf="@id/timeTextView"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/backImgView"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="true"
        app:riv_mutate_background="true"
        android:id="@+id/speakerImgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blackTransparent"
        android:padding="@dimen/sizePaddingButtonCallActivity"
        android:src="@drawable/internal_speaker"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cancelCallImgView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/cancelCallImgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cancelCallImgView"
        tools:visibility="visible" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="true"
        app:riv_mutate_background="true"
        android:id="@+id/cancelCallImgView"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@color/whiteTransparent"
        android:padding="@dimen/sizePaddingButtonCallActivity"
        android:src="@drawable/cancel_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/answerImgView"
        app:layout_constraintStart_toEndOf="@id/speakerImgView" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="true"
        app:riv_mutate_background="true"
        android:id="@+id/answerImgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/whiteTransparent"
        android:padding="@dimen/sizePaddingButtonCallActivity"
        android:src="@drawable/answer"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/cancelCallImgView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/recorderImgView"
        app:layout_constraintStart_toEndOf="@id/cancelCallImgView"
        app:layout_constraintTop_toTopOf="@id/cancelCallImgView" />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="true"
        app:riv_mutate_background="true"
        android:id="@+id/recorderImgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blackTransparent"
        android:padding="@dimen/sizePaddingButtonCallActivity"
        android:src="@drawable/muted_recorder_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cancelCallImgView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/answerImgView"
        app:layout_constraintTop_toTopOf="@id/cancelCallImgView"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>