<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/zalo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/blackTransparent"
        android:id="@+id/zoomTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/zalo">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/dismissImgView"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:src="@drawable/left_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:id="@+id/imageSenderNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/dismissImgView"
            app:layout_constraintEnd_toStartOf="@id/downloadImageImgView"
            app:layout_constraintStart_toEndOf="@id/dismissImgView"
            app:layout_constraintTop_toTopOf="@id/dismissImgView"
            tools:text="Tài Thân and a very long nick nameeeeeeeeeeeeee" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/downloadImageImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:src="@drawable/download"
            app:layout_constraintBottom_toBottomOf="@id/dismissImgView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/moreImgViewVID"
            app:layout_constraintTop_toTopOf="@id/dismissImgView" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/moreImgViewVID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/more3"
            app:layout_constraintBottom_toBottomOf="@id/dismissImgView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dismissImgView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>