<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/white"
    android:background="@android:color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/zalo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="10dp"
        android:background="@drawable/black_gradient_bg_top"
        android:id="@+id/zoomTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/zalo">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/backImgView"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:textStyle="bold"
            android:id="@+id/imageSenderNameTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/backImgView"
            app:layout_constraintEnd_toStartOf="@id/downloadImgView"
            app:layout_constraintStart_toEndOf="@id/backImgView"
            app:layout_constraintTop_toTopOf="@id/backImgView"
            tools:text="Tài Thân and a very long nick nameeeeeeeeeeeeee" />

        <ImageView
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/downloadImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/download"
            app:layout_constraintBottom_toBottomOf="@id/backImgView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/moreImgView"
            app:layout_constraintTop_toTopOf="@id/backImgView" />

        <ImageView
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/moreImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="90"
            android:src="@drawable/more2"
            app:layout_constraintBottom_toBottomOf="@id/backImgView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/backImgView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>