<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout" />

    <Button
        android:id="@+id/addStickerSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add sticker set" />

    <EditText
        android:id="@+id/stickerSetNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sticker set name" />
    <Button
        android:text="add friend"
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/phoneEditText"
        android:hint="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="start noti service"
        android:id="@+id/startNotiServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="stop noti service"
        android:id="@+id/stopNotiServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>