<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="12dp"
            android:gravity="center"
            android:id="@+id/createNewGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                app:layout_constraintTop_toTopOf="@id/addGroupDescTextView"
                app:layout_constraintBottom_toBottomOf="@id/addGroupDescTextView"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/addGroupDescTextView"
                android:id="@+id/addGroupImgView"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/add" />

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/sizeTextBig"
                android:id="@+id/addGroupDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/description_create_group" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/lightDividerBg"
            app:layout_constraintTop_toBottomOf="@id/createNewGroupLayout" />

        <TextView
            android:id="@+id/createGroupDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_add_group"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <ImageButton
            android:id="@+id/remindDateImgButton"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/remind_date"
            android:contentDescription="@string/label_remind"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/remindDateTV"
            app:layout_constraintStart_toStartOf="@id/remindDateTV"
            app:layout_constraintTop_toBottomOf="@id/createGroupDescTV" />

        <TextView
            android:id="@+id/remindDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_remind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remindDateImgButton" />

        <ImageButton
            android:id="@+id/voteImgButton"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="@drawable/vote"
            android:contentDescription="@string/label_remind"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/voteTV"
            app:layout_constraintStart_toStartOf="@id/voteTV"
            app:layout_constraintTop_toTopOf="@id/remindDateImgButton" />

        <TextView
            android:id="@+id/voteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/description_vote"
            app:layout_constraintStart_toEndOf="@id/remindDateTV"
            app:layout_constraintTop_toBottomOf="@id/voteImgButton" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/lightDividerBg"
            app:layout_constraintTop_toBottomOf="@id/remindDateTV" />

        <TextView
            android:id="@+id/joinedGroupsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_joined_groups"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <Spinner
            android:background="@drawable/shape_round_corners_stroke"
            android:id="@+id/sortGroupSpinner"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            tools:listitem="@android:layout/simple_spinner_item" />

        <ImageView
            android:scaleType="fitXY"
            android:rotation="270"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/left_arrow_black"
            app:layout_constraintBottom_toBottomOf="@id/sortGroupSpinner"
            app:layout_constraintEnd_toEndOf="@id/sortGroupSpinner"
            app:layout_constraintTop_toTopOf="@id/sortGroupSpinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/joinedGroupsTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>