<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/chat_default_bg">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_small_8dp"
        android:layout_marginBottom="@dimen/size_small_8dp"
        android:background="@drawable/chat_date_bg"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/contentTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01/01/2019"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_margin_recv_msg_item"
        android:layout_marginBottom="1dp"
        android:background="@drawable/recv_message_bg"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/typingAnimView"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="This is a ver long messagesssssssssssssssssssssssssssssssssssss"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/stickerAnimView"
        android:layout_width="@dimen/size_sticker_150dp"
        android:layout_height="@dimen/size_sticker_150dp"
        android:layout_marginStart="@dimen/size_margin_recv_msg_item"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/timeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_renderMode="software"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/typingAnimView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/size_margin_recv_msg_item"
        android:layout_marginBottom="1dp"
        android:background="@drawable/recv_message_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/stickerAnimView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/typing"
        app:lottie_renderMode="software"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_margin_recv_msg_item"
        android:layout_marginBottom="@dimen/size_small_8dp"
        android:textSize="@dimen/size_small_text_10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="09:00:00 AM"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_circle_background_color="@android:color/white"
        android:id="@+id/avatarImgView"
        android:layout_width="@dimen/size_chat_avatar"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_small_8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/description_avatar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/stickerAnimView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:src="@drawable/default_peer_avatar"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>