<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@drawable/chat_date_bg"
        android:layout_marginTop="@dimen/size_small_8dp"
        android:layout_marginBottom="@dimen/size_small_8dp"
        android:id="@+id/dateTextViewItemRecv"
        android:text="@string/placeholder_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/receiveMsgLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiveMsgLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_huge_48dp"
        android:layout_marginLeft="@dimen/size_huge_48dp"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/receiveMsgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recv_message_bg"
            android:text="@string/placeholder_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textSize="@dimen/size_small_text_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/size_small_8dp"
            android:id="@+id/receiveTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiveMsgTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiveAvatarImgView"
        android:layout_width="@dimen/size_large_32dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_small_8dp"
        android:layout_marginLeft="@dimen/size_small_8dp"
        android:layout_marginTop="@dimen/size_tiny_4dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/description_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/receiveMsgLinearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>