<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_height="200dp"
        tools:src="@drawable/zalo" />

    <ImageView
        android:id="@+id/playImgView"
        app:tint="@color/whiteTransparent2"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/videoDurationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/chat_date_bg"
        android:paddingHorizontal="6dp"
        android:paddingVertical="1dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sizeTextSmall"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:09"
        tools:visibility="visible" />

    <include
        layout="@layout/part_post_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>