<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImgView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/official_account" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/reactIcon"
        app:layout_constraintStart_toEndOf="@id/avatarImgView"
        app:layout_constraintTop_toTopOf="@id/avatarImgView"
        tools:text="Tai Than" />

    <ImageView
        android:id="@+id/reactIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/heart2"
        app:layout_constraintBottom_toBottomOf="@id/avatarImgView"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:tint="@color/missedCall" />

<!--    <ImageView-->
<!--        android:id="@+id/arrowIcon"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:rotation="180"-->
<!--        android:src="@drawable/left_arrow"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/avatarImgView"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/avatarImgView"-->
<!--        app:tint="@android:color/black" />-->
</androidx.constraintlayout.widget.ConstraintLayout>