<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemChatFragmentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatarImgView"
        android:layout_width="@dimen/size_room_item_avatar_40dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_medium_16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:contentDescription="@string/description_avatar"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_small_8dp"
        app:layout_constraintEnd_toStartOf="@id/receiveTimeTextView"
        app:layout_constraintStart_toEndOf="@id/avatarImgView"
        app:layout_constraintTop_toTopOf="@id/avatarImgView"
        android:layout_marginStart="@dimen/size_medium_16dp"
        android:layout_marginEnd="@dimen/size_small_8dp" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_medium_16dp"
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginTop="@dimen/size_small_8dp"
        android:layout_marginEnd="@dimen/size_small_8dp"
        android:layout_marginRight="@dimen/size_small_8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iconTextView"
        app:layout_constraintStart_toEndOf="@id/avatarImgView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/receiveTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        android:text="@string/placeholder_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTextView" />

    <TextView
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:id="@+id/iconTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/descTextView"
        android:background="@android:drawable/ic_notification_overlay" />

</androidx.constraintlayout.widget.ConstraintLayout>