<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    tools:layout_height="48dp">

    <ImageView
        android:id="@+id/reactIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        tools:src="@drawable/ic_haha" />

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/reactCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeTextBig"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/reactIcon"
        app:layout_constraintStart_toEndOf="@id/reactIcon"
        app:layout_constraintTop_toTopOf="@id/reactIcon"
        tools:text="12.456" />
</androidx.constraintlayout.widget.ConstraintLayout>