<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_story_base" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayoutSelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_gradient_bg_bottom"
        android:paddingHorizontal="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/viewCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/viewIcon"
            app:layout_constraintEnd_toEndOf="@id/viewIcon"
            app:layout_constraintStart_toStartOf="@id/viewIcon"
            tools:text="245" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/viewIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:padding="6dp"
            android:src="@drawable/eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/reactCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/reactIcon"
            app:layout_constraintEnd_toEndOf="@id/reactIcon"
            app:layout_constraintStart_toStartOf="@id/reactIcon"
            tools:text="122" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/reactIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/heart2"
            app:layout_constraintTop_toTopOf="@id/viewIcon"
            app:layout_constraintBottom_toBottomOf="@id/viewIcon"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toEndOf="@id/viewIcon"
            app:tint="@android:color/white" />

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/shareImgView"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            app:tint="@android:color/white"
            android:src="@drawable/share2"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toTopOf="@id/reactIcon"
            app:layout_constraintBottom_toBottomOf="@id/reactIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/markImgView"
            android:padding="4dp"
            android:layout_marginEnd="4dp"
            app:tint="@android:color/white"
            android:src="@drawable/mark"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toTopOf="@id/reactIcon"
            app:layout_constraintBottom_toBottomOf="@id/reactIcon"
            app:layout_constraintEnd_toStartOf="@id/shareImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>