<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContactSubFragmentConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/size_small_8dp"
    android:paddingBottom="@dimen/size_small_8dp"
    android:paddingLeft="@dimen/size_medium_16dp"
    android:paddingRight="@dimen/size_medium_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        android:text="@string/placeholder_text"
        app:layout_constraintBottom_toBottomOf="@id/avatarImgView"
        app:layout_constraintEnd_toStartOf="@id/callImgButton"
        app:layout_constraintStart_toEndOf="@id/avatarImgView"
        app:layout_constraintTop_toTopOf="@id/avatarImgView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImgView"
        android:layout_width="@dimen/size_room_item_avatar_48dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:background="@drawable/call"
        android:clickable="true"
        android:id="@+id/callImgButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_large_24dp"
        android:layout_marginEnd="@dimen/size_large_24dp"
        android:layout_marginRight="@dimen/size_large_24dp"
        android:contentDescription="@string/description_call"
        app:layout_constraintBottom_toBottomOf="@id/phoneTextView"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/videoImgButton"
        app:layout_constraintTop_toTopOf="@id/phoneTextView"
        android:focusable="true" />

    <ImageButton
        android:background="@drawable/video"
        android:id="@+id/videoImgButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/callImgButton"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/callImgButton"
        android:contentDescription="@string/description_video" />

</androidx.constraintlayout.widget.ConstraintLayout>