<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storyPreviewItemRoot"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/circleLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintEnd_toEndOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintStart_toStartOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintTop_toTopOf="@id/watchOwnerAvatarImgView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/borderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/white"
            app:civ_border_color="@color/storyBorderColor"
            app:civ_border_width="2dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-14dp"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="-14dp"
            android:layout_marginBottom="-14dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/watchOwnerAvatarImgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/official_account" />

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_renderMode="software"
        app:lottie_rawRes="@raw/loading"
        app:layout_constraintTop_toTopOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintBottom_toBottomOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintStart_toStartOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintEnd_toEndOf="@id/watchOwnerAvatarImgView"
        android:id="@+id/loadingAnimView"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/addedForegroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@color/blackTransparentStrong"
        android:padding="12dp"
        android:src="@drawable/sent"
        app:layout_constraintBottom_toBottomOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintEnd_toEndOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintStart_toStartOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintTop_toTopOf="@id/watchOwnerAvatarImgView"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addIcon"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:src="@drawable/add"
        android:visibility="gone"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/watchOwnerAvatarImgView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/watchOwnerAvatarImgView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="@dimen/sizeTextSmall"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchOwnerAvatarImgView"
        tools:text="Tin của bạn" />
</androidx.constraintlayout.widget.ConstraintLayout>