<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContactSubFragmentConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_medium_16dp"
    android:paddingTop="@dimen/size_small_8dp"
    android:paddingRight="@dimen/size_medium_16dp"
    android:paddingBottom="@dimen/size_small_8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        tools:text="a very long name abcxyz0123456789"
        android:id="@+id/phoneTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        android:text="@string/placeholder_text"
        app:layout_constraintBottom_toBottomOf="@id/avatarImgView"
        app:layout_constraintEnd_toStartOf="@id/callImgButton"
        app:layout_constraintStart_toEndOf="@id/avatarImgView"
        app:layout_constraintTop_toTopOf="@id/avatarImgView" />

    <de.hdodenhof.circleimageview.CircleImageView
        tools:src="@drawable/official_account"
        android:id="@+id/avatarImgView"
        android:layout_width="@dimen/size_room_item_avatar_48dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/callImgButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_huge_48dp"
        android:layout_marginEnd="@dimen/size_small_8dp"
        android:clickable="true"
        android:contentDescription="@string/description_call"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/call"
        app:layout_constraintBottom_toBottomOf="@id/phoneTextView"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/videoImgButton"
        app:layout_constraintTop_toTopOf="@id/phoneTextView" />

    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/videoImgButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="@string/description_video"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/video"
        app:layout_constraintBottom_toBottomOf="@id/callImgButton"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/callImgButton" />

</androidx.constraintlayout.widget.ConstraintLayout>