<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoomRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        tools:src="@drawable/app_icon"
        android:id="@+id/avatarImgView"
        android:layout_width="@dimen/size_room_item_avatar_48dp"
        android:layout_height="0dp"
        app:civ_circle_background_color="@android:color/white"
        android:contentDescription="@string/description_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="Shopee Vietnam"
        app:layout_constraintBottom_toBottomOf="@id/avatarImgView"
        app:layout_constraintLeft_toRightOf="@id/avatarImgView"
        app:layout_constraintRight_toLeftOf="@id/iconTextView"
        app:layout_constraintTop_toTopOf="@id/avatarImgView" />

    <ImageView
        tools:visibility="visible"
        tools:src="@drawable/sale_9k"
        android:id="@+id/iconTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description_preview_image"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/avatarImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarImgView"/>

</androidx.constraintlayout.widget.ConstraintLayout>