<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootActionView"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless">
    <ImageView
        android:id="@+id/iconImgView"
        tools:src="@drawable/reply"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/labelTextView"
        tools:text="@string/label_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>