<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoomRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_large_24dp"
    android:paddingTop="@dimen/size_medium_16dp"
    android:paddingEnd="@dimen/size_medium_16dp"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        tools:src="@drawable/official_account"
        android:layout_marginBottom="@dimen/size_medium_16dp"
        android:id="@+id/avatarImgView"
        android:layout_width="@dimen/size_enormous_56dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_avatar"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"/>

    <TextView
        tools:text="a very long name abcxyz0123456789abcdefghyjklmnop"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toTopOf="@id/descTextView"
        android:textStyle="bold"
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_medium_16dp"
        android:layout_marginRight="@dimen/size_medium_16dp"
        app:layout_constraintEnd_toStartOf="@id/recvMsgTimeTextView"
        app:layout_constraintStart_toEndOf="@id/avatarImgView"
        app:layout_constraintTop_toTopOf="@id/avatarImgView" />

    <TextView
        tools:text="a very long name abcxyz0123456789abcdefghyjklmnop"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/avatarImgView"
        android:id="@+id/descTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_small_8dp"
        app:layout_constraintEnd_toStartOf="@id/iconTextView"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        tools:text="20/10/2019"
        android:id="@+id/recvMsgTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTextView" />

    <TextView
        android:id="@+id/iconTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_small_8dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/descTextView" />

    <View
        android:id="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/descTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>