<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileMessageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:cardCornerRadius="@dimen/sizeRoundCornerMessageBg"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileMessageLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/sizePaddingStartChatBg"
            android:id="@+id/fileExtensionImgView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/zip" />

        <TextView
            app:layout_goneMarginEnd="8dp"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/fileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:textColor="@color/blackText"
            android:textSize="@dimen/sizeTextSmall"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/fileExtensionImgView"
            app:layout_constraintEnd_toStartOf="@id/openFileTextView"
            app:layout_constraintStart_toEndOf="@id/fileExtensionImgView"
            app:layout_constraintTop_toTopOf="@id/fileExtensionImgView"
            tools:text="app-debug.apkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk" />

        <TextView
            app:layout_goneMarginEnd="8dp"
            android:id="@+id/openFileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/download_button_bg"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/label_open"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fileNameTextView"
            app:layout_constraintEnd_toStartOf="@id/downloadFileImgView"
            app:layout_constraintTop_toTopOf="@id/fileNameTextView"
            tools:visibility="visible"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginEnd="@dimen/sizePaddingEndChatBg"
            android:id="@+id/downloadFileImgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightAccent"
            android:padding="4dp"
            android:src="@drawable/download2"
            app:layout_constraintBottom_toBottomOf="@id/fileExtensionImgView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fileExtensionImgView"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:textAlignment="center"
            android:minWidth="25dp"
            android:layout_marginBottom="@dimen/sizePaddingBottomChatBg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fileDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/lightTextGray"
            android:textSize="@dimen/sizeTextSmall"
            app:layout_constraintStart_toStartOf="@id/fileExtensionImgView"
            app:layout_constraintTop_toBottomOf="@id/fileExtensionImgView"
            tools:text="APK - 10,25 MB" />

        <ProgressBar
            android:id="@+id/uploadFileProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fileDescTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fileDescTextView"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/fileDescTextView"
            tools:progress="50"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
