<?xml version="1.0" encoding="utf-8"?>
<View android:id="@+id/paddingView"
    android:layout_width="0dp"
    android:layout_height="@dimen/sizeChatPadding"
    android:visibility="gone"
    tools:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />